<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>Il mio curriculum vitae - Chi sono</strong></h1>
    <h2>Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.</h2>
    <h3><strong></strong> Curriculum vitae - Mario Rossi <br>Web developer & Consulente SEO</strong></h3>
    <h4>Info personali</h4>
    <img src="assets/img/profilo.jpg" alt="profilo">
    <p><img src="assets/img/calendar.svg" alt="datadinascita"width="30px"> Data di nascita: 22-10-1993</p>
    <p><img src="assets/img/smartphone.svg" alt="numeroditelefono"width="30px"> Telefono: 06-10203040</p>
    <p><img src="assets/img/whatsapp.svg" alt="numerowhatsapp"width="30px"> Whatsapp: 06-10203040</p>
    <h4><strong>Su di me</strong></h4>
    <p>Nelson Mandela Book:</p>
    <blockquote> <i>"Sembra sempre impossibile, finché non viene fatto."</i></blockquote>
    <h4><strong> Presentazione </strong></h4>
    <p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno". Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto.</p>
    <h4><strong>Formazione</strong></h4>
    <p>Diploma scientifico 
        <br>Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi. 
        <br>Master Web Developer 
        <br>Conseguito nel 2016 presso Epicode School <a href="https://epicode.com/it/?utm_source=adwords&utm_campaign=Brand&utm_adgroup=brandbmm&utm_term=%2Bepicode&utm_medium=ppc&hsa_acc=1246633295&hsa_cam=11897141170&hsa_grp=115607542276&hsa_ad=639940880314&hsa_src=g&hsa_tgt=kwd-1150929168646&hsa_kw=%2Bepicode&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjw_YShBhAiEiwAMomsEIgUzlTAehj3IB-orjQOHZYtm1tccb_w1KVCLik3UMAP2bo3CAB5BRoC3ocQAvD_BwE">EPICODE</a>
        <br>Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame. 
    </p>
    <h4><strong>Competenze</strong></h4>
    <p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
    <ul>
        <li>HTML</li> 
        <li>CSS</li> 
        <li>Javascript/Typescript</li> 
        <li>Angular</li> 
        <li>SEO tecnica</li> 
        <li>Conoscenze operative</li> 
        <li>Sviluppo web</li>
        <li>Dal PSD all'HTML, sviluppo di template per CMS</li> 
        <li>Ottimizzazione CSS</li> 
        <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
        <li>Ottimizzazione SEO</li>
        <li>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</li>
    </ul>
    <h4>Per stampare questa pagina premere i tasti CTRL + P</h4>
    <p>oppure 
        <br><a href="assets/doc/curriculum.pdf">Scarica il mio CV</a></p>
    <p>Autorizzo il trattamento dei dati personali secondo il decreto vigente</p> 
    <p>Copyright &copy; 2021 - Tutti i diritti riservati</p>   



</body>
</html>